<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <requestFocus android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="New Project"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/skillRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/projDescription"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Skills Requested" />

    <EditText
        android:id="@+id/projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Project Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/projDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/projectName"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Project Description" />
    
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/skillRequest"
        android:layout_below="@+id/skillRequest"
        android:layout_marginRight="17dp"
        android:layout_marginTop="40dp"
        android:onClick="sendInfo"
        android:text="Submit" />

</RelativeLayout>